﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tgArchiveBot", "tgArchiveBot\tgArchiveBot.csproj", "{D5CF3908-1028-4F59-A5F7-D53B4AC59255}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5CF3908-1028-4F59-A5F7-D53B4AC59255}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CF3908-1028-4F59-A5F7-D53B4AC59255}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5CF3908-1028-4F59-A5F7-D53B4AC59255}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CF3908-1028-4F59-A5F7-D53B4AC59255}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
